#############################################################################
# Makefile for building: HackTool
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\..\HackTool\HackTool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.2.0\5.2.0\msvc2010\include" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtANGLE" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore" -I"debug" -I"." -I"." -I"C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\Qt\Qt5.2.0\5.2.0\msvc2010\lib C:\Qt\Qt5.2.0\5.2.0\msvc2010\lib\Qt5Widgetsd.lib C:\Qt\Qt5.2.0\5.2.0\msvc2010\lib\Qt5Guid.lib C:\Qt\Qt5.2.0\5.2.0\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\HackTool\main.cpp \
		..\..\HackTool\mainwindow.cpp \
		..\..\HackTool\hacker.cpp \
		..\..\HackTool\hackthread.cpp debug\moc_mainwindow.cpp \
		debug\moc_hacker.cpp \
		debug\moc_hackthread.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\hacker.obj \
		debug\hackthread.obj \
		debug\moc_mainwindow.obj \
		debug\moc_hacker.obj \
		debug\moc_hackthread.obj

DIST          = 
QMAKE_TARGET  = HackTool
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HackTool.exe
DESTDIR_TARGET = debug\HackTool.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\HackTool}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\HackTool}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\HackTool}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\HackTool}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\HackTool.exe.embed.manifest">debug\HackTool.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\HackTool.exe.embed.manifest del debug\HackTool.exe.embed.manifest
	if exist debug\HackTool.exe.embed.manifest copy /Y debug\HackTool.exe.embed.manifest debug\HackTool.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\HackTool.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\HackTool.exe_manifest.res)
debug\HackTool.exe_manifest.res
!ENDIF
<<
	if exist debug\HackTool.exe_manifest.bak fc /b debug\HackTool.exe.embed.manifest debug\HackTool.exe_manifest.bak >NUL || del debug\HackTool.exe_manifest.bak
	if not exist debug\HackTool.exe_manifest.bak rc.exe /fodebug\HackTool.exe_manifest.res debug\HackTool.exe_manifest.rc
	if not exist debug\HackTool.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\HackTool.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\HackTool.exe_manifest.res
<<
	if exist debug\HackTool.exe_manifest.bak del debug\HackTool.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Debug ..\..\HackTool\HackTool.pro

qmake_all: FORCE

dist:
	$(ZIP) HackTool.zip $(SOURCES) $(DIST) ..\..\HackTool\HackTool.pro C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\common\shell-win32.conf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\qconfig.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\qt_config.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\spec_post.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\default_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\resolve_config.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\default_post.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\build_pass.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\warn_on.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\qt.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\resources.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\moc.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\uic.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\win32\windows.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\exceptions.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\yacc.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010\mkspecs\features\lex.prf ..\..\HackTool\HackTool.pro C:/Qt/Qt5.2.0/5.2.0/msvc2010/lib/Qt5Widgetsd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2010/lib/Qt5Guid.prl C:/Qt/Qt5.2.0/5.2.0/msvc2010/lib/Qt5Cored.prl C:/Qt/Qt5.2.0/5.2.0/msvc2010/lib/libEGLd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\hacker.obj debug\hackthread.obj debug\moc_mainwindow.obj debug\moc_hacker.obj debug\moc_hackthread.obj
	-$(DEL_FILE) debug\HackTool.exp debug\HackTool.ilk vc*.pdb vc*.idb debug\HackTool.exe.embed.manifest debug\HackTool.exe_manifest.rc debug\HackTool.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\HackTool.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_hacker.cpp debug\moc_hackthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_hacker.cpp debug\moc_hackthread.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qicon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\QStandardItemModel \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qstandarditemmodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\HackTool\hackthread.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QThread \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qthread.h \
		..\..\HackTool\hacker.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QObject \
		..\..\HackTool\hack_define.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QString \
		..\..\HackTool\mainwindow.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\..\HackTool\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_hacker.cpp: C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\HackTool\hack_define.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QString \
		..\..\HackTool\hacker.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\..\HackTool\hacker.h -o debug\moc_hacker.cpp

debug\moc_hackthread.cpp: C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QThread \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qthread.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\HackTool\hacker.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QObject \
		..\..\HackTool\hack_define.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QString \
		..\..\HackTool\hackthread.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\..\HackTool\hackthread.h -o debug\moc_hackthread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\HackTool\mainwindow.ui
	C:\Qt\Qt5.2.0\5.2.0\msvc2010\bin\uic.exe ..\..\HackTool\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\HackTool\main.cpp ..\..\HackTool\mainwindow.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qicon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\QStandardItemModel \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qstandarditemmodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\HackTool\hackthread.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QThread \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qthread.h \
		..\..\HackTool\hacker.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QObject \
		..\..\HackTool\hack_define.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QApplication \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\..\HackTool\mainwindow.cpp ..\..\HackTool\mainwindow.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qicon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\QStandardItemModel \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qstandarditemmodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\HackTool\hackthread.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QThread \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qthread.h \
		..\..\HackTool\hacker.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QObject \
		..\..\HackTool\hack_define.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QString \
		ui_mainwindow.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QVariant \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QAction \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QApplication \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QDoubleSpinBox \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qspinbox.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QLabel \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qpen.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QTableView \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtWidgets\QWidget

debug\hacker.obj: ..\..\HackTool\hacker.cpp ..\..\HackTool\hacker.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\HackTool\hack_define.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QCryptographicHash \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QThread \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qthread.h

debug\hackthread.obj: ..\..\HackTool\hackthread.cpp ..\..\HackTool\hackthread.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QThread \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qthread.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\HackTool\hacker.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QObject \
		..\..\HackTool\hack_define.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010\include\QtCore\QString

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_hacker.obj: debug\moc_hacker.cpp 

debug\moc_hackthread.obj: debug\moc_hackthread.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

